{
  "name": "app_for_all_person",
  "version": "1.0.0",
  "description": "社交",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CYJHHD/app_for_all_person.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CYJHHD/app_for_all_person/issues"
  },
  "homepage": "https://github.com/CYJHHD/app_for_all_person#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "sequelize": "^6.26.0"
  }
}
